1. DASC 2019 - mid march '19

2. Congress of the International Council of the Aeronautical Sciences (ICAS 2020)- Mid February

3. 2019 Aviation Technology, Integration, and Operations Conference - ?

4. USA/Europe Air Traffic Management Research and Development Seminar - ?
-----------------------------------------------------------------------
5. 23nd International Symposium on Formal Methods -  28 March, 2019

6. VMCAI 2019 - 20th International Conference on Verification, Model Checking, and Abstract Interpretation - deadline gone

7. Working Conference on Verified Software: Theories, Tools, and Experiments - Around April 26, 2019

